<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./prestine.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Condensed:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- CSS FOR CONTACT US -->
    <style>
        /* CSS FOR THE 1ST CONTAINER */

        .contact-info-section {
            margin-top: 50px;
        }

        .contact-item {
            text-align: center;
            padding: 20px;
        }

        .contact-icon img {
            width: 80px;
            height: 80px;
        }

        .contact-title {
            font-size: 30px;
            margin-top: 10px;
            color: #333;
            text-decoration: underline 3px;
            text-decoration-color: rgb(103, 231, 120);

        }
        
        .contact-content,
        .contact-address {
            margin-top: 15px;
        }

        .contact-number,
        .contact-email {
            margin: 5px 0;
            color: #666;
        }

        .contact-address p {
            margin: 0;
            color: #666;
        }
        /* CSS FOR THE FORMS */
        .contact-container {
            max-width: 600px;
            margin: 10% auto;
            padding: 20px;
        
            text-align: center;
        }

        .contact-heading {
            font-size: 44px;
            text-decoration: underline 3px rgb(103, 231, 120);
            margin-bottom: 10px;
        }

        .contact-form {
            text-align: left;
            margin-top: 20px;
        }

        .form-input {
            margin-bottom: 10px;
        }

        .form-input label {
            display: block;
            font-weight: bold;
        }

        .form-input input,
        .form-input textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-submit {
            margin-top: 20px;
        }

        .form-submit button {
            padding: 10px 20px;
            background-color: rgb(103, 231, 120);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-attach {
            margin-top: 10px;
        }

        .form-attach button {
            padding: 5px 10px;
            background-color: #ccc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <div class="container-fluid cont-0 mb-3 mt-4">

    </div>
    <div class="container-fluid cont-1">
        <div class="row">
            <div class="col-10">
                <ul class="social-networks px-5 my-2">
                    <li><a class="link" href=""><img class="img-fluid"
                                src="facebook.png" width="22px" alt=""></a></li>
                    <li><a class="link"
                            href=""><img
                                class="img-fluid" src="mail.png" width="22px" alt=""></a></li>
                    <li><a class="link" href=""><img class="img-fluid" src="twitter.png"
                                width="22px" alt=""></a></li>
                    <li><a class="link" href=""><img
                                class="img-fluid" src="youtube.png" width="22px" alt=""></a></li>
                    <li><a class="link" href=""><img class="img-fluid"
                                src="instagram.png" width="22px" alt=""></a></li>
                </ul>
            </div>
            <div class="col-2">
                <button class="btn btn-close-white"><img class="img-fluid" src="search.png" width="22px"
                        alt=""></button>
            </div>
        </div>
    </div>

    <div class="container-fluid cont-2 mt-5 mx-4">
        <div class="row">
            <div class="col-lg-2">
                <img width="265" height="90" style="border-radius: 25px;"
                src="./Dream Tour Logo (Real).png"
                    class="custom-logo mt-3" alt="prestine travels pakistan" decoding="async">
            </div>
            <div class="col-md-5 my-3">
                <h1><a class="heading fs-1" href="" rel="home" itemprop="url">Dream Tours</a></h1>
                <span class=" heading fs-6">TRAVELS AND TOURS</span>
            </div>
            <div class="col-lg-4 ">
                <div class="box text-end">
                    <a href="tel:+92 3129118396" class="tel-link text-decoration-none"><span
                            class="phone fs-3 fw-bold">+92 312-911-8396</span></a>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid cont-0 mb-3 mt-4"></div>

    <div class="container cont-3"></div>

    <div class="container-fluid cont-4 sticky-top">
        <div class="navbar navbar-expand-lg ">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars_" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
           <div class="collapse navbar-collapse justify-content-center " id="navbars_">
            <ul class="navbar nav">
              <li class="nav-item"><a class="nav-link" href="./prestine.html">HOME</a></li>
              <li class="nav-item"><a class="nav-link" href="./prestine-hotels.html">HOTELS</a>
              </li>
              <li class="nav-item"><a class="nav-link"
                      href="./vehicles.html">VEHICLES</a></li>
              <li class="nav-item"><a class="nav-link"
                      href="https://prestinetravels.com/rent-a-car-vehicles-islamabad/">ABOUT US</a></li>
              <li class="nav-item"><a class="nav-link" href="./prestine-contact-us.html">CONTACT US</a>
              </li> 
          </ul>
           </div>
        </div>
    <!-- Contact US Page for container -->


    <!-- HTML CODE -->
    <div class="contact-info-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 contact-item">
                    <div class="fa fa-phone" style="font-size:36px"></div>
                    <h2 class="contact-title">Contact Us</h2>
                    <div class="contact-content">
                        <div class="contact-number"> <p>+92 312-911-8396</p></div>
                        <div class="contact-number"> <p>+92 312-911-8396</p></div>
                    </div>
                </div>
                <div class="col-md-4 contact-item">
                    <div class="fa fa-envelope" style="font-size:36px"></div>
                    <h2 class="contact-title">Email</h2>
                    <div class="contact-content">
                        <div class="contact-number"> <p>info@dreamtourspakistan.com</p></div>
                        <div class="contact-number"> <p>sales@dreamtourspakistan.com</p></div>
                    </div>
                </div>
                <div class="col-md-4 contact-item">
                    <div class="fa fa-map-marker" style="font-size:36px"></div>
                    <h2 class="contact-title">Location</h2>
                    <div class="contact-content">
                        <div class="contact-number"> <p>Hayatabad Phase 3</p></div>
                        <div class="contact-number"> <p>Peshawar, Pakistan</p></div>
                    </div>
                </div>
                <div class="col-md-4 contact-item">
                    <div class="fa fa-whatsapp" style="font-size:50px"></div>
                    <h2 class="contact-title">Whatsapp</h2>
                    <div class="contact-content">
                        <div class="contact-number"> <p>+92 312-911-8396</p></div>

                    </div>
                </div>
                <div class="col-md-4 contact-item">
                    <div class="fa fa-envelope" style="font-size:36px"></div>
                    <h2 class="contact-title">Skype</h2>
                    <div class="contact-content">
                        <div class="contact-number"> <p>live:.cid.2bb74ddbaca028b8</p></div>
                        
                    </div>
                </div>
                <div class="col-md-4 contact-item">
                    <div class="fa fa-tty" style="font-size:36px"></div>
                    <h2 class="contact-title">Viber</h2>
                    <div class="contact-content">
                        <div class="contact-number"> <p>+92 312-911-8396</p></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <br>
 <!-- Section 2 -->
 <div class="contact-container">
    <h1 class="contact-heading">Leave us your Info!</h1>
    <p>For booking any tour and getting any information <br> ,
        Please feel free to contact with us.</p>

    <form class="contact-form">
        <div class="form-input">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-input">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-input">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-input">
            <label for="country">Country:</label>
            <input type="text" id="country" name="country">
        </div>
        <div class="form-input">
            <label for="city">City:</label>
            <input type="text" id="city" name="city">
        </div>
        <div class="form-input">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject">
        </div>
        <div class="form-input">
            <label for="textbox">Message:</label>
            <textarea id="textbox" name="textbox" rows="4"></textarea>
        </div>
        <div class="form-attach">
            <label>Attach Files:</label>
            <button>Attach</button>
        </div>
        <div class="form-submit">
            <button type="submit">Send</button>
        </div>
    </div>
    </form>
    <!-- FOOTER -->

    <div class="container-fluid cont-18" style="background-color:black;">
        <div class="row">
            
                <div class="col-lg-3 text-white">
                    <br> <h3>Contact Info</h3> <br>
                    <span>Cell #: +92 312-911-8396</span><br> <br>
                    <span>Email : info@dreamtourspakistan.com</span> <br> <br>
                    <span>Office : Phase 3 Hayatabad, Peshawar</span> 
                </div>
                
                    <div class="col-lg-3 text-white">
                        <br> <h3>Quick Links</h3> 
                        <ul>
                            <li class="footers"><a class="footers" href="">Destination</a></li>
                            <li class="footers"><a class="footers"  href="">About Us</a></li>
                            <li class="footers"><a class="footers" href="">Our Team</a></li>
                            <li class="footers"><a class="footers" href="">Pakistan tour Package 2023-2024</a></li>
                            <li class="footers"><a class="footers" href="">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 text-white">
                        <br> <h3>Activities</h3> 
                        <ul>
                            <li class="footers"><a class="footers" href="">Road Cycling</a></li>
                            <li class="footers"><a class="footers"  href="">Cultural Tours</a></li>
                            <li class="footers"><a class="footers" href="">Peak Climbing</a></li>
                            <li class="footers"><a class="footers" href="">Zip Line</a></li>
                            <li class="footers"><a class="footers" href="">Tour Packages</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 text-white">
                        <br> <h3>Trip Types</h3> 
                        <ul>
                            <li class="footers"><a class="footers" href="">Nature Walk</a></li>
                            <li class="footers"><a class="footers" href="/">Child Friendly</a></li>
                            <li class="footers"><a class="footers" href="">Cultural</a></li>
                        </ul>
                    </div>
                </div>
                <div class="d-flex justify-content-between py-4 my-4 border-top">
                    <p class="text-white">Copyright by : Dream Tours 2023.</p>
                    <a class="footers_" class="text-white" href="">Privacy Policy</a>
                  </div> 
            </div>    












            <script src="js/bootstrap.js"></script>
</body>
</html>